[gd_scene load_steps=5 format=3 uid="uid://b424ds7vcv2xv"]

[ext_resource type="FontFile" uid="uid://b24wwa76uyeom" path="res://fonts/Xolonium-Regular.ttf" id="1_df63j"]
[ext_resource type="Script" path="res://Hud.gd" id="1_l2kfh"]

[sub_resource type="InputEventAction" id="InputEventAction_v653f"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_jkxaa"]
events = [SubResource("InputEventAction_v653f")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_l2kfh")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_df63j")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 3

[node name="ScoreMultiplierLabel" type="Label" parent="."]
offset_top = 81.0
offset_right = 248.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_df63j")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 3

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -121.5
offset_right = 240.0
offset_bottom = 121.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_df63j")
theme_override_font_sizes/font_size = 64
text = "BOMB DODGER ULTRA 9001"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -192.0
offset_right = 96.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_df63j")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_jkxaa")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreInfo" type="Label" parent="."]
offset_left = 8.0
offset_right = 51.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Score"

[node name="ScoreMultiplierInfo" type="Label" parent="."]
offset_left = 8.0
offset_top = 120.0
offset_right = 65.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Graze"

[node name="HelpScreen" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -135.0
offset_right = 192.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_df63j")
theme_override_font_sizes/font_size = 18
text = "Use the arrow keys to move.
Hold spacebar to focus and move slower.

Only the center part of your drone can be hit.
An enemy passing over your sprite is called Grazing and this will gain you a lot of points!



F11 toggle fullscreen 


Programmeren: Duco
Pixel art: Wouter
https://godotengine.org/license/"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.1
offset_left = -224.0
offset_top = 400.0
offset_right = -112.0
offset_bottom = 433.0
theme_override_fonts/font = ExtResource("1_df63j")
text = "Back"

[node name="HelpButton" type="Button" parent="."]
offset_left = 160.0
offset_top = 632.0
offset_right = 320.0
offset_bottom = 672.0
theme_override_fonts/font = ExtResource("1_df63j")
text = "Help / Info"

[node name="QuitButton" type="Button" parent="."]
offset_left = 368.0
offset_top = 16.0
offset_right = 464.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_df63j")
text = "Quit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
